{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 4,
  "lineage": "6b45bc24-31c1-2186-4ad0-82d198fb1641",
  "outputs": {},
  "resources": [
    {
      "module": "module.service_account_and_gar",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_account_iam",
      "provider": "module.service_account_and_gar.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX9btqgcWQ=",
            "id": "genuine-citron-382303/roles/iam.serviceAccountUser/serviceAccount:github-action-2@genuine-citron-382303.iam.gserviceaccount.com",
            "member": "serviceAccount:github-action-2@genuine-citron-382303.iam.gserviceaccount.com",
            "project": "genuine-citron-382303",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account_and_gar.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account_and_gar",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "module.service_account_and_gar.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-action-2",
            "description": "",
            "disabled": false,
            "display_name": "Service Account",
            "email": "github-action-2@genuine-citron-382303.iam.gserviceaccount.com",
            "id": "projects/genuine-citron-382303/serviceAccounts/github-action-2@genuine-citron-382303.iam.gserviceaccount.com",
            "member": "serviceAccount:github-action-2@genuine-citron-382303.iam.gserviceaccount.com",
            "name": "projects/genuine-citron-382303/serviceAccounts/github-action-2@genuine-citron-382303.iam.gserviceaccount.com",
            "project": "genuine-citron-382303",
            "timeouts": null,
            "unique_id": "112319397462985588501"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
